{
  "name": "@edenspiekermann/stylelint-config",
  "version": "0.0.1",
  "description": "A shareable stylelint config for ESPI projects",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix index.js",
    "release": "np"
  },
  "repository": {
    "url": "https://github.com/edenspiekermann/espi-stylelint-config",
    "type": "git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn run test"
    }
  },
  "author": "Edenspiekermann",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^7.10.0"
  },
  "dependencies": {
    "np": "^6.5.0",
    "stylelint": "^13.7.2",
    "stylelint-config-standard": "^20.0.0"
  }
}
